<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yizhishang-parent</artifactId>
        <groupId>com.github.yizhishang</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yizhishang-extensions</artifactId>
    <packaging>pom</packaging>

    <name>yizhishang-extension</name>
    <url> https://gitee.com/yizhishang/yizhishang-project.git</url>
    <modules>
        <module>extension-oauth</module>
        <module>extension-redis</module>
        <module>extension-cas</module>
    </modules>


</project>
