发站(公司)
托
运
人  攀枝花（成）  专用线 [47999002]攀枝花市大西南实业有限公司专用线         货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P70 3804337   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  城厢（成）  专用线          运到期限 5 标重 70 
 名称 成都众源物流有限公司        经办人  谢超  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 货主 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   47  10000 70000        70000  4 70000 
                  
                  
合计   47  10000 70000        70000  4 70000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   3.2  0.0 发站取送车费 22.92  1.38 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      货物保价费   9.17  0.83 到站装卸费 887.55  53.25 
        运费合计   7925.22  713.28     
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号A栋2010755-33039213 0755-
33039213
开户行及账号：中国工商银行深圳车公庙支行 4000025319200623569                
                  
        费用合计   ￥ 9616.8  大写： 币：玖仟陆佰壹拾陆圆捌角整    
托运人记事：支付到站杂费，大西南专用线，保价1万        承运人记事：货运一口价;站到站运输;托运人自装卸;发站专用线[代码(47999002):1498
米];
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线 [47999002]攀枝花市大西南实业有限公司专用线         货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P64GK 3468825   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  城厢（成）  专用线          运到期限 5 标重 60 
 名称 成都众源物流有限公司        经办人  谢超  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 货主 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   40  10000 60000        60000  4 60000 
                  
                  
合计   40  10000 60000        60000  4 60000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   2.7  0.0 发站取送车费 22.92  1.38 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      货物保价费   9.17  0.83 到站装卸费 760.75  45.65 
        运费合计   6793.12  611.38     
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号A栋201室 0755-33039213
开户行及账号：中国工商银行深圳车公庙支行 4000025319200623569                
                  
        费用合计   ￥ 8247.9  大写： 币：捌仟贰佰肆拾柒圆玖角整    
托运人记事：支付到站杂费，大西南专用线，保价1万        承运人记事：货运一口价;站到站运输;托运人自装卸;发站专用线[代码(47999002):1498
米];
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线          货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P64GK 3463835   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  襄阳南（武）  专用线          运到期限 9 标重 60 
 名称 龙佰襄阳钛业有限公司        经办人  鲁彬  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 铁路 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   39  10000 60000        60000  4 60000 
                  
                  
合计   39  10000 60000        60000  4 60000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   5.9  0.0 货物保价费 9.17  0.83 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      发站装卸费   824.15  49.45 运费合计 14500.92  1305.08 
                  
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号 0755-33039213
开户行及账号：招商银行深圳车公庙支行 755938550110802                
                  
        费用合计   ￥ 16695.5  大写： 币：壹万陆仟陆佰玖拾伍圆伍角整    
托运人记事：托运人未支付一口价[806.40元];
不支付到站杂费，保价1万        承运人记事：货运一口价;站到站运输;
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线          货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P64K 3407595   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  襄阳南（武）  专用线          运到期限 9 标重 58 
 名称 龙佰襄阳钛业有限公司        经办人  鲁彬  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 铁路 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   38  10000 58000        58000  4 58000 
                  
                  
合计   38  10000 58000        58000  4 58000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   5.7  0.0 货物保价费 9.17  0.83 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      发站装卸费   796.7  47.8 运费合计 14017.61  1261.59 
                  
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号 0755-33039213
开户行及账号：招商银行深圳车公庙支行 755938550110802                
                  
        费用合计   ￥ 16139.4  大写： 币：壹万陆仟壹佰叁拾玖圆肆角整    
托运人记事：托运人未支付一口价[779.50元];
不支付到站杂费，保价1万        承运人记事：货运一口价;站到站运输;
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线          货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P64GK 3470945   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  襄阳南（武）  专用线          运到期限 9 标重 60 
 名称 龙佰襄阳钛业有限公司        经办人  鲁彬  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 铁路 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   39  10000 60000        60000  4 60000 
                  
                  
合计   39  10000 60000        60000  4 60000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   5.9  0.0 货物保价费 9.17  0.83 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      发站装卸费   824.15  49.45 运费合计 14500.92  1305.08 
                  
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号 0755-33039213
开户行及账号：招商银行深圳车公庙支行 755938550110802                
                  
        费用合计   ￥ 16695.5  大写： 币：壹万陆仟陆佰玖拾伍圆伍角整    
托运人记事：托运人未支付一口价[806.40元];
不支付到站杂费，保价1万        承运人记事：货运一口价;站到站运输;
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线 [47999002]攀枝花市大西南实业有限公司专用线         货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P64GK 3469740   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  襄阳南（武）  专用线          运到期限 9 标重 60 
 名称 龙佰襄阳钛业有限公司        经办人  鲁彬  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 货主 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   39  10000 60000        60000  4 60000 
                  
                  
合计   39  10000 60000        60000  4 60000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   5.9  0.0 发站取送车费 22.92  1.38 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      货物保价费   9.17  0.83 运费合计 14500.92  1305.08 
                  
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号 0755-33039213
开户行及账号：招商银行深圳车公庙支行 755938550110802                
                  
        费用合计   ￥ 15846.2  大写： 币：壹万伍仟捌佰肆拾陆圆贰角整    
托运人记事：托运人未支付一口价[806.40元];
不支付到站杂费，大西南专用线，保价1万        承运人记事：货运一口价;站到站运输;托运人自装卸;发站专用线[代码(47999002):1498
米];
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线 [47999002]攀枝花市大西南实业有限公司专用线         货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P70 3808949   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  襄阳南（武）  专用线          运到期限 9 标重 70 
 名称 龙佰襄阳钛业有限公司        经办人  鲁彬  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 货主 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   46  10000 70000        70000  4 70000 
                  
                  
合计   46  10000 70000        70000  4 70000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   6.9  0.0 发站取送车费 22.92  1.38 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      货物保价费   9.17  0.83 运费合计 16917.79  1522.61 
                  
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号 0755-33039213
开户行及账号：招商银行深圳车公庙支行 755938550110802                
                  
        费用合计   ￥ 18481.6  大写： 币：壹万捌仟肆佰捌拾壹圆陆角整    
托运人记事：托运人未支付一口价[940.80元];
不支付到站杂费，大西南专用线，保价1万        承运人记事：货运一口价;站到站运输;托运人自装卸;发站专用线[代码(47999002):1498
米];
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线 [47999002]攀枝花市大西南实业有限公司专用线         货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P63K 3305358   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  襄阳南（武）  专用线          运到期限 9 标重 60 
 名称 龙佰襄阳钛业有限公司        经办人  鲁彬  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 货主 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   39  10000 60000        60000  4 60000 
                  
                  
合计   39  10000 60000        60000  4 60000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   5.9  0.0 发站取送车费 22.92  1.38 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      货物保价费   9.17  0.83 运费合计 14500.92  1305.08 
                  
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号 0755-33039213
开户行及账号：招商银行深圳车公庙支行 755938550110802                
                  
        费用合计   ￥ 15846.2  大写： 币：壹万伍仟捌佰肆拾陆圆贰角整    
托运人记事：托运人未支付一口价[806.40元];
不支付到站杂费，大西南专用线，保价1万        承运人记事：货运一口价;站到站运输;托运人自装卸;发站专用线[代码(47999002):1498
米];
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线 [47999002]攀枝花市大西南实业有限公司专用线         货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P64GK 3471500   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  襄阳南（武）  专用线          运到期限 9 标重 60 
 名称 龙佰襄阳钛业有限公司        经办人  鲁彬  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 货主 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   39  10000 60000        60000  4 60000 
                  
                  
合计   39  10000 60000        60000  4 60000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   5.9  0.0 发站取送车费 22.92  1.38 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      货物保价费   9.17  0.83 运费合计 14500.92  1305.08 
                  
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号 0755-33039213
开户行及账号：招商银行深圳车公庙支行 755938550110802                
                  
        费用合计   ￥ 15846.2  大写： 币：壹万伍仟捌佰肆拾陆圆贰角整    
托运人记事：托运人未支付一口价[806.40元];
不支付到站杂费，大西南专用线，保价1万        承运人记事：货运一口价;站到站运输;托运人自装卸;发站专用线[代码(47999002):1498
米];
货运员 承运人签章          
发站(公司)
托
运
人  攀枝花（成）  专用线 [47999002]攀枝花市大西南实业有限公司专用线         货区    
 名称 顺丰多式联运有限公司        经办人  陈华  货位    
          手机号码  17781770008  车种车号 P70 3825349   
 □上门取货 取货地址        联系电话    取货里程(km)    
到站(公司)
收
货
人  襄阳南（武）  专用线          运到期限 9 标重 70 
 名称 龙佰襄阳钛业有限公司        经办人  鲁彬  施封号    
          手机号码    篷布号    
 □上门送货 送货地址        联系电话    送货里程(km)    
付费方式  □电子 □现金 □支票 □银行卡 ☑预付款 □汇总支付       领货方式 ☑电子领货 □纸质领货    装车方 货主 施封方 无 
货物名称   件数 包装 货物价格
(元) 重量(kg) 箱型箱类   箱号   集装箱
施封号 承运人确定
重量(kg) 体积
(m³) 运价号 计费重量
(kg) 
钛精矿   46  10000 70000        70000  4 70000 
                  
                  
合计   46  10000 70000        70000  4 70000 
选择
服务  □上门装车      费目   金额(元)  税额(元) 费目 金额(元)  税额(元) 
  □上门卸车      印花税   6.9  0.0 发站取送车费 22.92  1.38 
  ☑保价运输 □铁路保险 □其它商业保险
□装载加固材料 □仓储 □冷藏（保温）      货物保价费   9.17  0.83 运费合计 16917.79  1522.61 
                  
  其他服务                
增值税
发票类型
□普通票
☑专用票  受票方名称：顺丰多式联运有限公司
识别号：91440300MA5F56W07X
地址电话：深圳市前海深港合作区前湾一路1号 0755-33039213
开户行及账号：招商银行深圳车公庙支行 755938550110802                
                  
        费用合计   ￥ 18481.6  大写： 币：壹万捌仟肆佰捌拾壹圆陆角整    
托运人记事：托运人未支付一口价[940.80元];
不支付到站杂费，大西南专用线，保价1万        承运人记事：货运一口价;站到站运输;托运人自装卸;发站专用线[代码(47999002):1498
米];
货运员 承运人签章          
